APP_NAME=blue-crystal
MONGODB_URI=mongodb://127.0.0.1:27017/bluecrystal
NEXTAUTH_URL=http://localhost:3000
SESSION_SECRET=
SENDGRID_API_KEY=
CLOUDINARY_URL=
PIPELESS_APPID=
PIPELESS_APIKEY=
NEXT_INSTALL_CONFIG=true
NEXT_PUBLIC_VERCEL_ENV=dev